pipeline{
    agent any
    environment{
        VERSION = "${env.BUILD_ID}"
    }
    stages{
        stage("sonar qube analysis"){
            agent{
               docker {
                    image 'openjdk:11'
               }
            }
            steps{
               script{
                withSonarQubeEnv(credentialsId: 'sonartoken') {
                      sh '''
                      chmod +x gradlew
                      ./gradlew sonarqube
                      '''
                    }

                timeout(5) {
                     def qg = waitForQualityGate()
                      if (qg.status != 'OK') {
                           error "Pipeline aborted due to quality gate failure: ${qg.status}"
                      }
                    }
               }
            }
        }

       stage("building docker image and pushing it to nexus"){
           steps{
               script{

               withCredentials([string(credentialsId: 'nexus_pass', variable: 'docker_pass')]) {
                    sh '''

                   docker build -t 35.188.44.251:8083/springapp:${VERSION} .
                   docker login -u admin -p $docker_pass 35.188.44.251:8083
                  docker push  35.188.44.251:8083/springapp:${VERSION}
                  docker rmi 35.188.44.251:8083/springapp:${VERSION}  
                  docker image prune -f      
                  '''
                  }
                }
              }
           }



        stage('Deploying application on k8s cluster') {
            steps {
               script{
                   withCredentials([kubeconfigFile(credentialsId: 'kubernetes-config', variable: 'KUBECONFIG')]) {
                        dir('kubernetes/') {
                            
                          sh 'helm upgrade --install --set image.repository="35.188.44.251:8083/springapp" --set image.tag="${VERSION}" myjavaapp myapp/ ' 
                        }
                    }
               }
            }
        }
        
        
           stage('verifying app deployment'){
            steps{
                script{
                     withCredentials([kubeconfigFile(credentialsId: 'kubernetes-config', variable: 'KUBECONFIG')]) {
                         sh '''
                 
                         chmod +x healthcheck.sh
                         ./healthcheck.sh
                         '''

                     }
                }
            }
        }
    

    }
    
}
